SECRET_KEY = 'django-insecure-356sx*z!_71h)uv&^6^k1+j^w^l*x^dddf_d5=b76z4y$&q22p'
DEBUG=True


DATABASE_NAME="jobbe"
DATABASE_USER="postgres"
DATABASE_PASSWORD="Developpeur"
DATABASE_HOST="localhost"
DATABASE_PORT=5432